[windows]
172.19.171.4

[windows:vars]
ansible_user = TargetUser
ansible_password = TargetPassword
ansible_port = 5986
ansible_connection = winrm
ansible_winrm_transport = credssp
ansible_winrm_server_cert_validation = ignore
